update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
connect_mode=1
mobile2wlan_policy=0
network={
    ssid="CMCC-EDU"
    key_mgmt=NONE
    priority=1
}

network={
    ssid="CMCC"
    key_mgmt=NONE
    priority=2
}

network={
    ssid="CMCC-AUTO"
    key_mgmt=WPA-EAP
    eap=SIM
    priority=3
}
