
[SETCTION 0]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Extreme parameter
#------------------------------------------------------------------------------------------------------------------------------------------------------------
extreme_Tx_config = 0     #0£ºTX Exterme enviroment invalid£» 1£ºTX Exterme enviroment effect
temp_index = 0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100       # Temperature list
11b_tx_power_compensation =  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0  #[-2 -1.5 -1 -0.5 0 0 0 0.5 1 1.5 2]   11b  power compensation
11gn_tx_power_compensation = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0  #[-2 -1.5 -1 -0.5 0 0 0 0.5 1 1.5 2]   11gn power compensation
extreme_Rx_config = 0     #0£ºRX Exterme enviroment invalid£» 1£ºRX Exterme enviroment effect
Rx_RSSI_compensation = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0  #[-2 -1.5 -1 -0.5 0 0 0 0.5 1 1.5 2]    #power compensation
Rx_temp_switching_point = 10, 60     #switch point temperature
phy_reg_num = 0
phy_regs_1 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0   

phy_regs_2 = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0  

[SETCTION 1]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Equipment calibration parameter
#------------------------------------------------------------------------------------------------------------------------------------------------------------
e_cali_channel = 1, 6, 10
e_calibration_flag = 1   #1: calibrated effect 0:without calibration
e_channel_num = 3
e_channel_range = 1, 5, 6, 9, 10, 13   #range1:ch1~ch5,range2:ch6~ch9,range3:ch10~ch13
e_11b_tx_power_dr0 = 112, 112, 112
e_11b_tx_power_dr1 = 112, 112, 112
e_11g_tx_power_dr0 = 112, 112, 112
e_11g_tx_power_dr1 = 112, 112, 112
e_11g_tx_power_dr2 = 112, 112, 112
e_11g_tx_power_dr3 = 112, 112, 112
e_11n_tx_power_dr0 = 112, 112, 112
e_11n_tx_power_dr1 = 112, 112, 112
e_11n_tx_power_dr2 = 112, 112, 112
e_11n_tx_power_dr3 = 112, 112, 112

