[agps_cfg]
AIDING_TYPE=NETWORK   # NETWORK: agps enable, LOCAL: agps disable.
OPERATION_MODE=MSB  # set MSA for MS-Assisted mode; MSB for MS-Based mode.
SSL=0
ROAMING_ALLOWED=1
autoHslpEnable = 0 # set to 1 for the HSLP address to be automatically derived from the IMSI
agpsLocalServicePort = 40001
#SUPL_HOST = 74.125.127.192 #Google China supl server
SUPL_HOST = supl.google.com #Google US supl server
#SUPL_HOST = 127.0.0.1
SUPL_PORT = 7276

mcc = 0
mnc = 0
cid = 0
lac = 0

#mcc = 460
#mnc = 1
#cid = 31692
#lac = 2184
cellIdType = 1
setId = 0

supportQop = 1
agpsLogFileEnable = 1

sslVersion = 0  # SSL version, 0 : TLSv1, 1 : SSLv3, others : SSLv23
checkCert = 0   # checking server certification, 0:ignoring , 1:verifying
authTimeout = 0

supportSuplVersion1 = 1  # supl1.0 support, 1 : support, 0 : not support
supportSuplVersion2 = 1  # supl2.0 support, 1 : support, 0 : not support
defaultSuplVersion = 1   # DefaultVersion, 1 : SUPL1.0, 2 : SUPL2.0

maxConnectRetries = 5
startUltsAgent = 0
UTguardTime = 2  # UTx gurad timeout(second) in SUPL 
CPguardTime3G = 0  # C-Plane RRC gurad timeout(second)
CPguardTime2G = 0  # C-Plane RRLP gurad timeout(second)

supportMSB = 1
supportMSA = 1
supportEnhCellid = 0

systemType = 1 # 1: GSM, 2: WCDMA


