[platform_cfg]
#peIpAddrOfAppIf = 192.168.42.129
peUdpPortOfAppIf = 30001 #(1024~65535. 30001 for default.)

meUartDev = /dev/ttyS3
#meUartSpeed = 921600
meUartDownloadSpeed = 921600

#The path of GPIO driver
gpioCtrlPath = /proc/driver/sirf
unixSocketPath = /data/system/gps
udpServerEnable = 0    # Set it to 0 when release for Android platform

#0: DB_ALL, 1:DB_INFO, 2: DB_EVENT, 3:DB_WARNING, 4: DB_ERROR,5:DB_NONE
#DB_NONE will not loged for Android window.
gpsLogLevel = 5

cfgFilePath = /data/
cmccLogPath = /data/system/gps/mrvlgps/agps.log

gpsStopDelay = 5 # 0:no delay; >0:specific period time in seconds

enableDataFileStore = 0  #1:store GPS data file, 0: don't save
enableTest = 2  # 0: disable, 1:enable with MrvlGpsSetting tool. 2: enable with AngryGps tool
enableLogFile = 2  # 0: no log file is permitted. 1: permit log file of gps log. 2: permit log file of total system log.

[sensor_cfg]
seEnable = 0
sensorSampleRate = 2	#(1:100hz, 2:50hz, 5:20hz, 10:10hz)
gpsReadSensor =0    # For Dubhe Dangle 
    
[we_cfg]
weEnable = 0

[ee_cfg]
eeEnable = 1
eeServerAddr = 127.0.0.1
eeServerPort = 30005
eeSeedRetryMax = 3
eeLocalEnable = 1
eeBceCollection = 1
eeXybridEnable = 0

[feature_cfg]
enableStaticRestrict = 1
enableWaas = 0
enableQzss = 1



