[test_cfg]
testMode =  6		#(0:full, 1:acqOnly, 2:trkOnly, 3:offline, 4:generateDDC 5:ME only, 6: PE only, 7: HWSim only)
				        #(17:glnAcq, 18:glnTrk)
				        #(0xff: ME implemented in embedded python)

automatedTestMode = 0 	#(0=none,1=reset,2=reacq)
runHwSim = 1            # 0 means HW sim runs remotely, applies to testMode 0, 5
dwldByICE = 0           # 0: download by pe; 1: download by ICE
isMEInFpga = 0          #(0:me running on dubhe, 1:me running on fpga platform)
swSleepWakeup = 0

[me_cfg]
#  struct {
#   U8 gps_mode:1;
#   U8 gln_mode:1;
#   U8 gal_mode:1;
#   U8 bd_mode:1;
#   U8 combine_mode:1;  
#   U8 reserved:2;
#   U8 fpga_mode:1;  // delay glnoass path for 1ms
#  } satMode;
satMode = 19            # (bit 0: gps, bit 1: glonass, bit 2: galieo,bit 5: force to combine position) 1,gps, 2,glonass, 3, gps+glonass, 19, forced gps+glonass
uartHealthReport = 1    # 0:disable, 1:enable

[pe_cfg]
enableStandaloneTest = 0
towBeforeReset = 0
gbbBackupEnabled = 0
enableHighSensitivity = 1
enableHighDynamic = 0
dynamics = 5                 # Stationary dynamics(4),Automobile dynamics(5),Air dynamics(3),Sea dynamics(2),Land dynamics(1),                       
enableRtcClk = 1             # 0-diable 1-enbale
rtcClkAccuracy = 3.4         # ppm
enableIndoorMode = 1

[se_cfg]
enableSeStandaloneTest = 0
chipType = 1                 #(0:QFN,DKB board, 1:CSP,Demo board)
sensorfuncon = 15            #(1111,bit3:gyro, bit2:accel,bit1:mag, bit0:baro) #1101=13 (without mag)

[we_cfg]
enableWeStandaloneTest = 0
weServerList = rxn  #mrvl
weServerConfig_rxn = xybrid-int.gpstream.net:9380:9381   #184.106.49.3:9380:9381
weServerConfig_mrvl = 10.38.191.17:5567:5566             #host1.gpsdubhe.net:5567:5566 //external

[sw_cfg]
pwrSaveEnable = 0
pwrSaveMode = 0             # 0: always on, 1: short duty, 2: long duty cycle, 3: offline , 4: deep sleep
pwrSaveDutyPeriod = 1000    # in msecs
ppsEnable = 1
ppsTime = 23                # ms after gps seconds
ppsWidth = 250              # ms
fiveHzMeas = 0              # position fix rate setting 0: 1Hz/s, 1: 5Hz/s
clkTolerance = 1            # fixed bias in ppm
clkTemperature = 0.5        # random drift in ppm
meDebugLogLevel = 0         # log level bitmask: MLOG_LDEBUG, MLOG_LDEBUG1, MLOG_LDEBUG3 etc
mePrintLogLevel = 3
antennaType = 1             # 1-active, 0-passive
pmipLdoValue = 8            # 0-1.22, 2-1.19, ..., 6-1.13, 8-1.10, ... 14-OFF
corrInterval = 1            # 0: 1/2chip, 1: 1/4chip
evkBoardType = 0            # 0: Production, 1: EVK
gpsChipType = 2             # 2: L2000, 1: L1000
bootLevels = 2

[ddc_cfg]
ToneScanEnable  = 1         # 0: disable tone scan 1:Enable tone scan
QuickScanEnable = 0         # 0: disable quick scan 1:Enable quick scan
DDC_SEL         = 1         # 0: Old 2M ddc 1: New 4M ddc

[gln_ddc_cfg]
DDC_MODE        = 0         # 0:glonass 1:beidou          
DDC_MIX_CTRL    = 1         # 1:glonass 0:beidou
ToneScanEnable  = 1         # 0: disable tone scan 1:Enable tone scan
QuickScanEnable = 0         # 0: disable quick scan 1:Enable quick scan




