# $Id: gps.conf 61784 2012-09-10 14:33:54Z michael.ammann $

#
# Standard Configuration file for 
# GPS Driver Library
#

## Network Time Protocol (NTP) server 
NTP_SERVER=europe.pool.ntp.org
# NTP_SERVER=uk.pool.ntp.org
# NTP_SERVER=asia.pool.ntp.org
# NTP_SERVER=oceania.pool.ntp.org
# NTP_SERVER=north-america.pool.ntp.org
# NTP_SERVER=south-america.pool.ntp.org
# NTP_SERVER=africa.pool.ntp.org

## AssistNow Offline (XTRA) Link  
XTRA_SERVER_1=http://alp.u-blox.com/current_7d.bin

### AGPS SETTINGS ###

## Secure User Plane Location (AGPS-SUPL)  
# sls1.sirf.com   7275 7276
# suplcn.sirf.com 7275 7276
# supl.nokia.com  7275
# supl.google.com 7275 7276
# supl.sonyericsson.com 7275
# lge.glpals.com
# 130.141.44.135

#SUPL_HOST=supl.google.com

#cmcc server
#SUPL_HOST=221.176.0.55

#cmcc test server
#SUPL_HOST=218.206.176.50

#SUPL_PORT=7275