###############################################################################
#
# Copyright (C) u-blox ag
# u-blox ag, Thalwil, Switzerland
#
# All rights reserved.
#
# This  source  file  is  the  sole  property  of  u-blox  AG. Reproduction or
# utilization of this source in whole or part is forbidden without the written 
# consent of u-blox AG.
#
###############################################################################
#
# Project: PE_AND
#
###############################################################################
# $Id: u-blox.conf 62126 2012-09-26 05:53:11Z michael.ammann $
#

#
# u-blox driver configuration file
#

UDP_SERVER_PORT 	46434
#SERIAL_DEVICE   	/dev/s3c2410_serial2
SERIAL_DEVICE   	/dev/ttyS2
#SERIAL_DEVICE   	/dev/i2c-4
#SERIAL_DEVICE   	/dev/ttyACM0
BAUDRATE        	38400
BAUDRATE_DEF    	9600
ALP_TEMP        	/data/aiding.ubx
STOP_TIMEOUT    	5

## AssistNow Offline (AGPS-XTRA) Link  
XTRA_POLL_INTERVAL 	20

## AssistNow Online (AGPS-UBX) Link  
UBX_HOST			= agps.u-blox.com
UBX_PORT			= 46434

#SUPL Request flags
SUPL_ALMANAC_REQUEST            0
SUPL_UTC_MODEL_REQUEST          0
SUPL_IONOSPHERIC_MODEL_REQUEST  1
SUPL_DGPS_CORRECTIONS_REQUEST   0
SUPL_REF_LOC_REQUEST            1
SUPL_REF_TIME_REQUEST           1
SUPL_AQUISITION_ASSIST_REQUEST  0
SUPL_TIME_INTEGRITY_REQUEST     0
SUPL_NAVIGATIONAL_MODEL_REQUEST 1

SUPL_MSA_RESPONSE_DELAY         10
SUPL_FAKE_PHONE_CONNECTION      0 # leave this key 0 unless you are testing
SUPL_NI_UI_TIMEOUT              10
SUPL_NI_RESPONSE_TIMEOUT        75
# this is the ca-certificate file, if this key is present a TLS session 
# is used, if not the it is plain BIO. If this key pints to a certificate file 
# then this certificate is loaded and used for verification
#SUPL_CACERT						/system/etc/ca-cert-google.pem 
SUPL_CACERT						/system/etc/ca-cert-cmcc.pem
#SUPL_CACERT						/system/etc/ca-cmcc-iot.pem

# debugging aids
SUPL_LOG_MESSAGES				1 # save decoded RRLP and UPL data to logcat 
SUPL_CMCC_LOGGING				1 # create CMCC compatible A-GPS.LOG and GPS.LOG 
SUPL_MSG_TO_FILE				1 # save decoded RRLP and UPL data to file SUPL-MESSAGE.LOG

## Save aiding data to file system when engine stops
PERSISTENCE                     1
